<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    post/私募FOF-1 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-post-私募FOF-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  post/私募FOF-1
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/06/06/post-%E7%A7%81%E5%8B%9FFOF-1/" class="article-date">
  <time datetime="2025-06-06T15:00:26.000Z" itemprop="datePublished">2025-06-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>从2022年7月进入这个行业以来，满打满算也有快3年的时间了，前段时间看到自己研究生时期记录的实习生活，感觉真是不错。还是要常常记录，也是自我反思。</p>
<span id="more"></span>

<h2 id="转行到私募FOF？"><a href="#转行到私募FOF？" class="headerlink" title="转行到私募FOF？"></a>转行到私募FOF？</h2><p>还挺好，找到了当时求职的申请表，是在2022年4月，对比了一下当时金山软件的offer，还是在2021年11月。当时为什么会找到金山资本，过程真是很有趣，因为当时和女朋友有想回武汉工作的计划，在找工作的时候就一直关注有没有在武汉有分公司的企业，拿了金山软件的offer就在找金山软件其他在武汉的分子公司情况，结果找到了一家叫上海金山资本管理集团的公司，还以为是金山软件的投资平台，恰好女朋友拿了上海的offer，想也没想那就投个简历好了，这么着才机缘巧合投了简历。</p>
<p>写到这里突然想起来，应该是在2021年的12月份左右投递的简历，4月份收到了集团的反馈，重新填写了求职申请表，当时还有点纳闷说为什么这么久才有简历的回复，入职3年以后回头来看好像也不奇怪哈哈哈哈。大概在5月的时候，集团人事说能不能到上海来线下面试，那时候疫情管理还是很严的，最后协调下来还是采取了线上面试的方式。入职前筛选有趣的地方也挺多，首先，集团是第一家没有任何笔试，当时还想说这咋这么不专业哈哈哈哈；其次，面试之前我应该是查了一些关于集团的资料，看到了和深创投的一些合作，之前还是做了不少和行业研究相关的工作或个人收集的东西，应该是面试一两轮也就顺利通过了；最后，就是5月中旬拿到offer，要和学院争取拿新三方，这里金山软件的HR还是给了相当大的帮助，请他们帮我争取了金山软件的违约，才让我拿到了新三方。</p>
<p><img src="/2025/06/06/post-%E7%A7%81%E5%8B%9FFOF-1/offer.png"></p>
<h2 id="纯新人的感觉"><a href="#纯新人的感觉" class="headerlink" title="纯新人的感觉"></a>纯新人的感觉</h2><p>在加入之前其实对私募FOF行业没啥概念，只对一级市场有过一点了解，更多也是从公众号里关注的文章中获取的知识，毕竟当时从鹏华和高榕之间选择了鹏华（虽然后面加入FOF后联系高榕他们也不咋理我哈哈哈哈）。印象很深，入职的第一天是在集团，办好入职之后就由也是我们入职不久的办公室同事尧尧开着我们的二手桑塔纳接到了湾区602，那时候还是个临时办公的地方，在靠窗里边的位置有了个自己工位，认识拉哥、浩楠、馨儿、大汉等等同事吧，最开始比较有亲切感觉的应该还是姝婷，毕竟是跟我一届一起进来的管培生，但是我拖了几天才入职，姝婷比我早个一周多左右，赶上国盛海通的项目还加了几天班。浩楠应该是在我们入职了几天之后给我们集中介绍了一下公司的基本业务情况，应该是有我、姝婷、常江和政成，当时听得我是云里雾里的，本来以为加入进来是要跟深创投一样要干直投，一个没想到是我们干的是给深创投投钱的活，另一个没想到是原来一级市场投资机构的钱都是别的投资者的钱，一定程度上也打破了我觉得投资机构都钱很多的刻板印象吧。</p>
<p>加入公司的第一个项目是做张科领弋的立项，对行业毫无概念，拿到的资料就只有在管政府引导基金的管理办法、基金BP、登记表、往期立项的模板。当时我拉着姝婷、常江组了个小群，名字应该是“初次立项互帮互助小组”之类的，不过那个时候思路还是很明确，我根据往期立项模板、基金BP、登记表、讨论内容，以及kindle上买的《私募FOF》，先把立项报告的框架搭建起来。比较骄傲又有些不可思议的是，我刚入门构建的这个立项报告框架，居然用到了现在。虽然张科领弋因为返投项目的原因没有推到后面，但是那个时候作为刚入门的小学生，在路演会上看到在我PPT里出现的人物讲解项目投资逻辑的时候，依然觉得这事真有意思。</p>
<p>另外两件让我印象很深的入门教学，一个是张堰的路演会，记得当时我们坐尧尧的车去张堰工业小区，听沃衍丁博、凯风陈忠总、嘉铭浩春尹总三位老哥的路演介绍。回来路上馨儿在副驾问我们（后排是我、政成、常江），张堰会投哪个项目，其他两位的回答我记不清了，但我的回答大概意思应该是1. 嘉铭浩春团队实力太弱，老哥比较水，不太可能；2. 沃衍感觉不咋缺钱，老哥很有实力，不一定愿意完成张堰的返投来拿钱；3. 凯风陈忠总感觉比较实在，做返投能力也比较强，看着也挺缺钱，三个选一个的话选凯风。当然印象很深的一方面是因为确实最后投了凯风，另一方面在于机构与机构之间的风格，方向、策略当然是重要的，人的风格也相当重要，算是给我上了第一课，也是相当直观的一课。</p>
<p>另一个是清科在扬州举行的基金合伙人峰会，照片是8月份的，印象里应该是在7月左右去参加的，扬州天气还挺热的，当时和不太熟的部门领导馨儿去参会，记得好像是在上海南站坐车？在车站我还一直在看kindle学《私募FOF》那本书，一个是确实想补充些知识，另一个是刚加入公司是想装一手哈哈哈哈，打造一个认真学习的正面形象，因此在大多数休息时候都是kindle看书。第一次参与这种行业论坛给我的触动还是很大的，处于小学生的心态，会在会上主动和其他人交流，了解别人的投资策略，主动加一些大佬的微信（虽然其实没啥用），主要加了三个人给我印象很深，一个是彬复的投资经理谢毅，聊了聊人工智能的投资策略；一个是和利的合伙人孔令国孔总，听他在台上讲完坐我旁边就加了，半导体那时候还一点不懂完全聊不了；一个是石溪的合伙人孙坚孙总，随机加到的没想到是个大佬，还向女朋友打听来着，也是投了飞测的机构，不过后续找他们了解在募基金的时候确实也没怎么理我（nb就完事了）。清科活动后面还有一场LP&amp;GP对接会，刚入职不到一个月，我是啥也不懂，坐在馨儿旁边照葫芦画瓢，听完再加上自己能给GP介绍完，才对我们在做的业务有了些切实的了解。当然IR的微信也是加了不少，很多后续也没什么联系了。</p>
<p><img src="/2025/06/06/post-%E7%A7%81%E5%8B%9FFOF-1/%E6%B8%85%E7%A7%91%E6%89%AC%E5%B7%9E.JPG"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2025/06/06/post-%E7%A7%81%E5%8B%9FFOF-1/" data-id="cmbkzxg0i000039fr0ewf6lrl" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Works/" rel="tag">Works</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E5%8B%9FFOF/" rel="tag">私募FOF</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">秋招1 - 公募基金</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>