<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    思考-关于违规吃喝 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-思考-关于违规吃喝" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  思考-关于违规吃喝
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/06/22/%E6%80%9D%E8%80%83-%E5%85%B3%E4%BA%8E%E8%BF%9D%E8%A7%84%E5%90%83%E5%96%9D/" class="article-date">
  <time datetime="2025-06-22T12:31:37.000Z" itemprop="datePublished">2025-06-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>五月开始，关于公职人员违规吃喝问题的学习教育从中央开始传导到地方，我们在专题学习会上也进行了讨论学习，本来以为是一场正常的学习讨论，没想到各个场合下都听到很多人的讨论和疑问，想记录一下我的想法。</p>
<span id="more"></span>

<h2 id="八项规定与违规吃喝"><a href="#八项规定与违规吃喝" class="headerlink" title="八项规定与违规吃喝"></a>八项规定与违规吃喝</h2><p>八项规定是非常早的要求了，然而说起八项规定具体都有什么想必也没有很多人能具体说出来，当然也包括我，搜索的具体内容如下：</p>
<p>2012年12月4日，中共中央政治局召开会议，审议中央政治局关于改进工作作风、密切联系群众的八项规定。</p>
<ol>
<li>中央政治局全体同志要改进调查研究，到基层调研要深入了解真实情况，总结经验、研究问题、解决困难、指导工作，向群众学习、向实践学习，多同群众座谈，多同干部谈心，多商量讨论，多解剖典型。</li>
<li>要精简会议活动，切实改进会风，严格控制以中央名义召开的各类全国性会议和举行的重大活动，不开泛泛部署工作和提要求的会，未经中央批准一律不出席各类剪彩、奠基活动和庆祝会、纪念会、表彰会、博览会、研讨会及各类论坛;提高会议实效，开短会、讲短话，力戒空话、套话。</li>
<li>要精简文件简报，切实改进文风，没有实质内容、可发可不发的文件、简报一律不发。</li>
<li>要规范出访活动，从外交工作大局需要出发合理安排出访活动，严格控制出访随行人员，严格按照规定乘坐交通工具，一般不安排中资机构、华侨华人、留学生代表等到机场迎送。</li>
<li>要改进警卫工作，坚持有利于联系群众的原则，减少交通管制，一般情况下不得封路、不清场闭馆。</li>
<li>要改进新闻报道，中央政治局同志出席会议和活动应根据工作需要、新闻价值、社会效果决定是否报道，进一步压缩报道的数量、字数、时长。</li>
<li>要严格文稿发表，除中央统一安排外，个人不公开出版著作、讲话单行本，不发贺信、贺电，不题词、题字。</li>
<li>要厉行勤俭节约，严格遵守廉洁从政有关规定，严格执行住房、车辆配备等有关工作和生活待遇的规定。</li>
</ol>
<p>中间可能需要插播一条，2025年5月18日，<a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/202505/content_7024131.htm">中共中央、国务院印发党政机关厉行节约反对浪费条例</a>，明确要求<strong>深入贯彻中央八项规定精神、持续深化纠治“四风”</strong>，这可能是近期和八项规定、违规吃喝要求相关的顶层设计文件。</p>
<p>![](./思考-关于违规吃喝/截屏2025-06-22 21.05.25.png)</p>
<p>违规吃喝的提法具体是从什么时候开始的应该不太好溯源了，根据<a target="_blank" rel="noopener" href="https://www.ccdi.gov.cn/was5/web/search?page=3&amp;channelid=298814&amp;searchword=%E8%BF%9D%E8%A7%84%E5%90%83%E5%96%9D&amp;keyword=%E8%BF%9D%E8%A7%84%E5%90%83%E5%96%9D&amp;orderby=RELEVANCE&amp;was_custom_expr=doctitle=((%E8%BF%9D%E8%A7%84%E5%90%83%E5%96%9D))&amp;perpage=10&amp;outlinepage=10&amp;andsen=&amp;total=&amp;orsen=%E8%BF%9D%E8%A7%84%E5%90%83%E5%96%9D&amp;exclude=&amp;searchscope=doctitle&amp;timescope=&amp;timescopecolumn=DocRelTime&amp;orderby=RELEVANCE">中共中央纪律监察官网</a>按照标题查询的结果来看的话，近期开始提起违规吃喝应该是在2025年4月30日<a target="_blank" rel="noopener" href="https://www.ccdi.gov.cn/yaowenn/202504/t20250430_420565.html">《学纪知纪明纪守纪丨坚决纠治违规吃喝歪风》</a>，几位来自重庆、海南、湖南的地市、区级纪委监委主任的讨论。</p>
<p>当然，这应该不是整场大讨论的开始，真正的开始应该是5月13日新华社发布的<a target="_blank" rel="noopener" href="https://www.ccdi.gov.cn/toutiaon/202505/t20250513_422650.html">《中央层面深入贯彻中央八项规定精神学习教育工作专班、中央纪委办公厅公开通报李献林、叶金广等人违规吃喝严重违反中央八项规定精神问题》</a>通报。同时这篇通报也通过各级条线下发到了我司，在6月初的那一周，也称为我们学习会上的重要部分。</p>
<p>![](./思考-关于违规吃喝/截屏2025-06-22 20.48.50.png)</p>
<p>随后的<a target="_blank" rel="noopener" href="https://www.ccdi.gov.cn/jdjbnew/jdjbyw/202506/t20250603_426245.html">6月1日</a>、<a target="_blank" rel="noopener" href="https://www.ccdi.gov.cn/toutiaon/202506/t20250620_429945.html">6月20日</a>，中央层面又通报了多期类似事件。</p>
<p>中间引起大讨论的事件应该是<a target="_blank" rel="noopener" href="https://news.china.com/socialgd/10000169/20250611/48452259_all.html">6月6日的吃面事件</a>，安徽涡阳农商银行两名客户经理与贷款客户在面馆用餐，三人各吃一碗单价6元的干扣面，客户支付18元餐费。银行认定此举违反《员工行为负面清单》中“不得接受可能影响履职的宴请”规定，对两名员工各罚款3000元，支行行长连带罚款1000元，合计7000元。</p>
<p>人民网、新华社并没有直接对事件进行回应。待事件发酵十余天后，6月17日，人民网发表评论<a target="_blank" rel="noopener" href="http://opinion.people.com.cn/n1/2025/0617/c223228-40502761.html">《禁止违规吃喝，不是吃喝都违规》</a>，6月18日，新华社转载。评论核心观点：<strong>一方面，坚持全面从严、一严到底，对群众反映强烈的公款吃喝、餐饮浪费等歪风陋习露头就打、反复敲打。一方面，为正常消费亮绿灯，让大家可以品尝美味，让城市更有烟火味，让人情更有温度。</strong>6月19日，新华社发布时评<a target="_blank" rel="noopener" href="https://www.news.cn/20250619/8729d9bfc8e24c27918ae07ed2404d29/c.html">《<strong>整治违规吃喝，不是一阵风不能一刀切</strong>》</a>，评论核心观点：<strong>整治违规吃喝，既不能“走神”更不能“散光”，有的放矢才能求得实效。</strong></p>
<p>6月22日，许多新闻媒体平台发布<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1835617242882464521&wfr=spider&for=pc">《中央明确公职人员违规吃喝认定标准》</a>（这里参考了证券时报的文章），然而我还没找到官方的消息来源。核心观点：<strong>根据违规吃喝问题的构成要素，认定违规吃喝的关键点在于弄清参与吃喝的人员关系、吃喝的地点性质和吃喝的钱款来源，也就是和谁吃、在哪儿吃、谁付钱。</strong></p>
<h2 id="听到的观点"><a href="#听到的观点" class="headerlink" title="听到的观点"></a>听到的观点</h2><p>近期从各个方面听到了很多观点，从身边统计学和常规的辩证法来看，主要可能分为以下几类</p>
<ol>
<li>支持：需要从严看待违规吃喝问题，起码从自身做起</li>
<li>疑虑：部分地区矫枉过正，违规吃喝的打击力度可能逐渐消退</li>
<li>其他观点1：吃面事件是典型的高级黑</li>
<li>其他观点2：官方现在也在矛盾，人民网的评论最后落脚点模棱两可</li>
<li>其他观点2：观望部分地区的执行情况，例如询问xx地区、xx性质吃喝是否属于违规吃喝</li>
</ol>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><h3 id="必须彻底"><a href="#必须彻底" class="headerlink" title="必须彻底"></a>必须彻底</h3><p>首先，从我的角度而言，我完全支持，甚至希望执行的更为彻底。</p>
<p>看到这些事件、听到这些观点，我脑袋里冲出的第一句话就是毛选里的<strong>“矫枉必须过正，不过正不能矫枉”</strong>。</p>
<p>从我的所见所闻来看，目前违规吃喝的风气已经非常严重。在中央下发的通报材料上，团团伙伙、拉帮结派的公职人员、领导干部，围坐在一起大口喝酒，以至于到喝出人命的程度，甚至是在相关政策学习开展期间。无论从任何角度来看，这都是极其恶劣的政治风气，这也不仅影响党和政府部门在基层的实际工作开展，更会影响在群众中的形象。</p>
<p>​    ——领导们天天喝酒，你不去跟他们喝酒怎么能办的成事？</p>
<p>​    ——你能喝，今天跟我去陪领导喝酒，把领导哄开心了我们的事才办的成。</p>
<p>​    ——你们部门的那个小谁挺能喝的，人也够敞亮，后面工作你多带带ta。</p>
<p>没有完全、彻底、持续的矫枉，也就没有成功的革命</p>
<h3 id="目前的党政风气也必须要求矫枉过正"><a href="#目前的党政风气也必须要求矫枉过正" class="headerlink" title="目前的党政风气也必须要求矫枉过正"></a>目前的党政风气也必须要求矫枉过正</h3><p>其次，此类事件集中式的爆发，已经充分说明有众多基层党及政府组织出现了违规吃喝、拉帮结派的恶劣风气。</p>
<p>2022年10月，青海省在举办党政主要领导干部学习贯彻党的二十大精神培训班期间，6名主要领导干部竟然在省委党校学员宿舍聚餐饮酒，并导致一人酒后死亡。参与的人包括时任青海省政府秘书长师存武，省农业农村厅党组书记、厅长李青川，省文化和旅游厅党组书记、厅长王学文，海北藏族自治州委书记多杰，省国有资产监督管理委员会党委书记、主任洪涛，省交通控股集团有限公司党委书记、董事长陶永利。相关事件在2024年1月，由中央纪委国家监委宣传部与中央广播电视总台央视联合摄制的年度反腐大片《持续发力纵深推进》第三集《强化正风肃纪》中进行披露。</p>
<p>可想而知，在省级领导干部出现此类事件，且通过中央持续敲响警钟的情况下，部分地区仍然持续出现相关公职人员违规吃喝，甚至出现致人死亡的事件出现，相关地区的党政风气已经恶劣到何等程度。</p>
<h3 id="吃面事件，罚的一点不错"><a href="#吃面事件，罚的一点不错" class="headerlink" title="吃面事件，罚的一点不错"></a>吃面事件，罚的一点不错</h3><p>在明确违规吃喝的标准下，触碰红线就应该有对应的惩罚。银行内部有相关规定，过往是睁一只眼闭一只眼，在当前严打严抓的情况下，相关制度的执行为什么是错的。</p>
<p>至于有人说xxx罚的很轻，这种典型的逻辑错误实在是没有反驳的价值。</p>
<h3 id="个人做法"><a href="#个人做法" class="headerlink" title="个人做法"></a>个人做法</h3><p>我只能说尽量避免，至于无法避免的，我已做好准备。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2025/06/22/%E6%80%9D%E8%80%83-%E5%85%B3%E4%BA%8E%E8%BF%9D%E8%A7%84%E5%90%83%E5%96%9D/" data-id="cmc7q0xc60000defrffnfazes" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Works/" rel="tag">Works</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/06/19/%E8%AE%BE%E5%A4%87-RayNeoX3Pro/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">设备-RayNeoX3Pro</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>