<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    私募FOF-2 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-私募FOF-2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  私募FOF-2
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/06/07/%E7%A7%81%E5%8B%9FFOF-2/" class="article-date">
  <time datetime="2025-06-07T11:13:50.000Z" itemprop="datePublished">2025-06-07</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>度过纯新手时期之后的工作与日常。</p>
<span id="more"></span>

<h2 id="从有合作经验的机构开始"><a href="#从有合作经验的机构开始" class="headerlink" title="从有合作经验的机构开始"></a>从有合作经验的机构开始</h2><p>度过了纯新手阶段之后，第一个完成投出的项目应该就是张堰的凯风开盛基金，毕竟金山和凯风在此基础上已经合作了两期基金，合作基础比较好，领导们对凯风的了解程度也足够深，因此很适合我这个新手用来做一次从头到尾的练习。</p>
<p>从基金登记表的获取、完善立项报告、参与尽职调查、参考往期报告撰写业务尽调报告、组织专家评审会、沟通拟返投项目情况、推进管委会上会、协议谈判与完成交割，从头走过一遍之后对整个流程是有了完整的概念。</p>
<p>中间印象最深的应该是业务尽调报告撰写以及沟通拟返投项目这两个环节。</p>
<p>往期的业务尽调报告已经比较清晰了，从外部聘请三方机构做业务尽调，到形成内部完善的尽调报告架构，也是部门经历了多年积累下来的经验。不过自己从头到尾写一遍下来还是会发现不少之前没有关注到的细节，比如高管对外任职、投资，访谈过程中合伙人对管理公司的规划与设计等等吧。实际写过一遍尽调报告有点像仔仔细细花了一遍一座高楼大厦的草绘图，虽然没有实际参与楼宇的建设或者使用，但是要比之前远远看过去的感觉要清晰很多。</p>
<p>沟通拟返投项目是政府引导基金必备的事项之一，早期也许没有返投前置的概念，但随着各地要求越来越高，财政资金越来越紧张，对落地项目的渴求程度也越来越剧烈，政府引导基金的返投项目在前期基本要达成明确的落地意向。印象很深的是推荐的这个项目有一定落地意愿，也希望留在上海本地，在就上海市域内的各个区县而言，金山能给到的政策也仍然处于倒数，企业基于逐利的基本诉求当然不会选择。这也催生了我长期以来的两个思考：</p>
<ol>
<li><p>如果地方政府都通过税收扶持、财政补贴的方式给予头部企业奖励，那如何维持长期运转？</p>
</li>
<li><p>包括金山区在内的上海远郊之于上海，是否类似于美国铁锈带地区之于美国？即生产制造成本比不过外省市（中国等亚洲国家），人才、创新环境、发展动能比不过上海核心区县（硅谷等高科技发展集中区域）</p>
</li>
</ol>
<p>第一点上，2024年出台的《公平竞争审查条例》在夯实我国公平竞争的基础上迈出了重要一步，明确各地税收优惠、财政奖补面临全面审查、清理，同时上海及全国多地开始停止税收返还。不与税收挂钩的奖励一定程度上遏制了区域之间的无效竞争，但实际中仍有相当的可操作空间。在土地财政难以维持之际，为了平衡全面遏制税收奖补以造成的地区财政吃紧，同时降低创新企业早期的失败风险，也许是这一轮政府引导基金数量与规模不断创造历史记录的重要原因。</p>
<p>第二点上，我希望能在全面细致的分析下再开始动笔，并不适合草草的流水账似的书写。</p>
<p>总而言之，这是我进入正式新手期后的第一个完整项目，作为投资部的一员来说参与了项目的完整周期，算是取得了第一个阶段性成果。期间参与的工作还包括国和三期基金的业务补充尽调、区内企业龙创设计的投资协议条款谈判，以及来自区镇委办单位介绍的千奇百怪的项目。到这个时候，我已经入职快一年了。</p>
<p><img src="/2025/06/07/%E7%A7%81%E5%8B%9FFOF-2/IMG_6712.jpg"></p>
<h2 id="正式完成的新项目"><a href="#正式完成的新项目" class="headerlink" title="正式完成的新项目"></a>正式完成的新项目</h2><p>接下来在做的项目就是朝希一期基金了，也是从朝希开始，我逐渐意识到主动挖掘项目与投资机会的能力至关重要，这也是我到现在为止的一个小遗憾——还没有一个我自主挖掘然后投成的项目。</p>
<p>个人了解的情况来说，朝希是我们部门负责人在与其他FOF从业者交流过程中发现的投资机会。朝希的画像很清晰，在我接触过的GP中算是非常有特色，老板券商中介出身，在光伏行业里有相当深的人脉资源，一方面是行业龙头林立，有竞争也有合作，另一方面是老板确实为各家做了非常多的事情。泛CVC能更好的发掘项目并帮助项目提供后续支持。不仅如此，从过往在管的50多支专项基金来看，朝希在产业LP、市场化LP、家办等圈子内的口碑与资源是相当丰富的，同时也取得了不错的投资业绩。</p>
<p>投资朝希过程中，给我印象最深的其实是两个人，一个是合伙人惠亨玉惠总，一个是合伙人、风控负责人赵海峰赵总。</p>
<p>惠总是那种和蔼可亲的大爷类型，惠总年级比老板年长一些，相较于老板在资源、管理、战略多方面的全方位能力，惠总在行业研判与项目分析层面更有见解。除了在投前过程中密集的和惠总就行业赛道、项目判断、投后管理等情况上进行多次沟通外，投后大概在每半年左右，惠总都会就已投项目情况和未来市场分析上给予我们很多新的见解。24年合伙人大会上关于新型电力系统的介绍给了我相当深的印象，在那之后不出所料，国家逐步加强电价机制的市场化改革，源网荷储复杂电力系统的革新逐渐成为市场关注的热点。也是在那次合伙人大会之后，我和实习生就新型电力系统进行了行业分析并在内部进行分享。</p>
<p>赵总给我印象深刻的是投前尽调中的一个项目，在投决会上他投出了反对票，按照投决会机制项目仍然是通过了，但在内部投决会中能投出否决票，一定是有他自己对项目明确的考虑。这个项目目前发展还不错，在业务发展过程中确实也出现了主营业务方向发生实质性变动的情况。投后和赵总的接触没有那么多，在投前过程里，赵总的这张否决票，让我意识到这个团队允许其他声音存在，而不是完全的领袖导向。</p>
<p><img src="/2025/06/07/%E7%A7%81%E5%8B%9FFOF-2/IMG_0819.JPG"></p>
<h2 id="一年的经验？"><a href="#一年的经验？" class="headerlink" title="一年的经验？"></a>一年的经验？</h2><p>这一年里多数时候还是在接受领导的任务，在任务之中不断摸索学习，和GP交流、和项目交流、和委办局交流、和落地园区交流。不断交流的过程中了解行业的最新发展，认识项目发展情况，发现委办局的各色面孔，看到园区招商的压力与人情世故的方方面面。</p>
<p>第一年的生活也发生了很多，在金山租房、女朋友辛苦的通勤、去长白山旅行、去景德镇吃牛骨面、买了人生以来最贵的大件🚗、和同事们春游去迪士尼（和玲娜贝儿合照）、去济州岛旅行。胖了许多（当然我现在又瘦回来了），算是找到了一些生活的节奏。</p>
<p>再来一次的话我估计还是这样开局，依然感谢那时候的大家，特别感谢那时陪伴我身边的小万。</p>
<p><img src="/2025/06/07/%E7%A7%81%E5%8B%9FFOF-2/IMG_4395.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2025/06/07/%E7%A7%81%E5%8B%9FFOF-2/" data-id="cmbm73kea0000pjfrdqjddqv6" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Works/" rel="tag">Works</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E5%8B%9FFOF/" rel="tag">私募FOF</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/06/06/%E7%A7%81%E5%8B%9FFOF-1/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">私募FOF-1</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>