<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    设备-RayNeoX3Pro |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-设备-RayNeoX3Pro" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  设备-RayNeoX3Pro
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/06/19/%E8%AE%BE%E5%A4%87-RayNeoX3Pro/" class="article-date">
  <time datetime="2025-06-19T12:43:30.000Z" itemprop="datePublished">2025-06-19</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>期待已久的雷鸟X3 Pro终于到货，记录一下使用体验</p>
<span id="more"></span>

<h2 id="啰嗦一下来源"><a href="#啰嗦一下来源" class="headerlink" title="啰嗦一下来源"></a>啰嗦一下来源</h2><p>雷鸟是我们已覆盖的项目，前段时间去尽调刚好去了一家Micro LED企业，关于AR眼镜的方向也有深入的讨论，这次雷鸟X3 Pro刚好搭载了我们覆盖的另一家Micro LED企业JBD的全彩方案，加上本来就对科技前端产品很感兴趣，国补下来7.7k，还可以7天无理由退货，多重buff叠加，那当然第一时间下单，过了大半个月终于到货！</p>
<h2 id="外观科技感满满"><a href="#外观科技感满满" class="headerlink" title="外观科技感满满"></a>外观科技感满满</h2><p>有一说一，雷鸟这外观确实nb，拿到实物要比看测评视频上的感觉小很多，足够有科技感。很多测评说外包装的质感一般，不像8k的产品，这对我来说倒还好，毕竟我戴的是眼睛。有点遗憾的是眼镜盒子不能充电，给眼镜随身再带个充电宝和充电线就很麻烦。</p>
<p><img src="/2025/06/19/%E8%AE%BE%E5%A4%87-RayNeoX3Pro/IMG_5198.jpg"></p>
<p>戴上脑袋的感觉也很不错，对于我这种鼻梁比较塌的雷鸟也比较贴心的准备了大号的鼻托，戴上去的感觉还是OK的。镜腿是可以外扩的设计，对于头围较宽的我来说还是会有点夹脑袋的感觉，夹的力度不是很大，但确实没那么舒服。</p>
<p><img src="/2025/06/19/%E8%AE%BE%E5%A4%87-RayNeoX3Pro/IMG_5189.jpg"></p>
<p>测评上看眼镜中间的摄像头会很突兀，实际戴上的感觉也确实比较明显，仔细思考过如何避免这个问题，感觉用那种单向玻璃贴纸粘一下应该会好不少。</p>
<h2 id="使用体验还差点意思"><a href="#使用体验还差点意思" class="headerlink" title="使用体验还差点意思"></a>使用体验还差点意思</h2><h3 id="重量OK"><a href="#重量OK" class="headerlink" title="重量OK"></a>重量OK</h3><p>眼镜重量对我来说没啥问题，相当于我戴眼镜再套个墨镜的重量，让我全天戴着是没啥问题。</p>
<h3 id="镜片-amp-镜框有点小"><a href="#镜片-amp-镜框有点小" class="headerlink" title="镜片&amp;镜框有点小"></a>镜片&amp;镜框有点小</h3><p>我平时戴的眼镜都是镜片、镜框比较大的，在我的视野里基本看不到镜框的存在，整个视野都是经过镜片校准后的，X3Pro目前的镜片和镜框相对较小，实际佩戴中会有很明显周围一圈黑色镜框的感觉，会比较大程度的影响视野，总有种开车被A柱挡了视野的感觉。</p>
<h3 id="操作算流畅"><a href="#操作算流畅" class="headerlink" title="操作算流畅"></a>操作算流畅</h3><p>通过左右镜腿进行基本操作的感觉还是不错的，单击、双击、上下左右滑动的感觉都很顺畅，左镜腿操控音量大小和语音助手，右镜腿操控系统菜单、进入和退出。虽然左右镜腿在可操作区域加了一些纹路的处理，但总还是会不能一下子找准位置，有点像我老款智己LS7门窗触控调节的感觉。</p>
<h3 id="基础应用还算够用"><a href="#基础应用还算够用" class="headerlink" title="基础应用还算够用"></a>基础应用还算够用</h3><p>系统已有自带的应用确实够基础，相机、相册、设置、翻译、录音、地图、语音助手之类的，我能想到AR眼镜最好用的几个场景基本都在基础应用里面了，实际效果体验确实也很不错。</p>
<ol>
<li>相机</li>
</ol>
<p>打开相机之后右侧直接有个当前画面，可以参考着实时调整位置，拍照像素也相当不错。</p>
<ol start="2">
<li>翻译</li>
</ol>
<p>翻译主要包含拍照和实时翻译，拍照翻译操作了一下，对电脑屏幕的翻译试了几次都没加载出来；实时翻译的话很像会场上常用的人工实时翻译，AI的翻译不是逐字逐字的翻译，而是听完一整句话，甚至是一到两句话，再结合上下文进行翻译，因此可能会有个几秒到十几秒的延迟，但翻译的准确性还是很高的，不知道实际嘈杂环境下的翻译质量会如何。</p>
<ol start="3">
<li>录音</li>
</ol>
<p>眼镜右镜腿前面的快捷键默认是录音功能，没有听实际的音质，但应该效果还可以，毕竟翻译也需要麦克风收音。</p>
<ol start="4">
<li>地图</li>
</ol>
<p>地图是我觉得最惊艳的功能，在校准眼镜方位之后，语音找到位置并确认，地图和要走的方向可以实时显示在眼镜前方，对于手机地图那种东南西北箭头指不清楚的尴尬程度而言，眼镜这个类似于车载HUD的实时感确实太好了。</p>
<ol start="5">
<li>语音导航</li>
</ol>
<p>语音助手也简单试了一下，对于判断前面物体是什么、系统设置的一些问题、问一些行业新闻的情况基本上都能有所回复，部分复杂问题处理能力还稍弱。比如在语音助手里让它找到最近的麦当劳的位置的话，就提示要给语音助手当前位置，但在地图里的话就直接能找到。</p>
<p>以上的功能中，翻译、地图、语音助手应该都是要在眼镜连接WiFi的情况下才能正常使用，连接手机的是蓝牙，不能使用手机的网络，这点让我有点头疼，毕竟谁没事出门还要带个WiFi盒子或者一直让手机开启热点呢。</p>
<p>目前体验下来核心的问题有几个</p>
<ol>
<li>无法调整画面聚焦</li>
</ol>
<p>因为我还没有配专属的近视夹片，戴我自己的眼镜再加上X3Pro的话，感觉画面对焦的位置大概在一个大臂前面很近的位置，我聚焦看眼镜的画面的话，外界真实世界就基本是背景，没有那种汽车HUD在远处看到画面的感觉，频繁的对焦眼睛会有点累。跟语音助手沟通，说是目前还不支持主动调节对焦，如果未来能主动调节的话相信会更好用。</p>
<ol start="2">
<li>发热倒是能忍，续航真的很短</li>
</ol>
<p>满打满算体验了一个小时就没电了，是一点电都没有了，电池容量也确实是低，10分钟感觉就充满了，如果不开显示听歌的话，应该是会久一些。左镜腿的发热会多一些，不过问题也就是略微发热的感觉，没有到烫手的程度，还能接受。</p>
<ol start="3">
<li>kill app今ない</li>
</ol>
<p>对我个人而言，X3Pro目前确实没有杀手级应用。</p>
<p>相机，除了和小万出去玩给她拍照好像也没啥机会，拍视频我们确实很少；翻译，一年出几次国，阿鹏说那到时候不如租个设备出去，确实！录音，如果录音时候眼镜不亮灯的话确实隐蔽性很高，但是我有apple watch了啊！续航还更高！地图，上海内基本开车，外地基本上也是以打车为主，走路感觉真的不多了。</p>
<p>语音助手，这也是我们之前和尽调的那家企业沟通的，如果有个眼镜外挂帮你识别各种各样的东西，作为可以实时拿出来的外挂，会有人愿意购买使用的。这点当时确实有点到我，但目前实际使用下来，作为外挂的时候没有想象中要多，我需要查询获取外挂的时候是频率很低的事情，如果这个时候我没有戴眼镜或者眼镜没电了，那我更倾向于去拿手机搜索，毕竟获取信息更多而不仅仅是大模型的推断。</p>
<h2 id="大概率是会退货的结论"><a href="#大概率是会退货的结论" class="headerlink" title="大概率是会退货的结论"></a>大概率是会退货的结论</h2><p>还是挺想支持雷鸟和高端制造的，不过我体验了一天，我想即使是我配了镜片，我明天也不会全天戴着它，更何况明天是要和领导拜访项目，让别人看到我戴着个摄像头还要解释的话，还是挺麻烦的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2025/06/19/%E8%AE%BE%E5%A4%87-RayNeoX3Pro/" data-id="cmc3fdwdi0000ukfr8r5eaaoe" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E5%A4%87/" rel="tag">设备</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2025/06/22/%E6%80%9D%E8%80%83-%E5%85%B3%E4%BA%8E%E8%BF%9D%E8%A7%84%E5%90%83%E5%96%9D/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      思考-关于违规吃喝
      
    </div>
  </a>
  
  
  <a href="/2025/06/14/%E7%A7%81%E5%8B%9FFOF-3/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">私募FOF-3</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>