<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    GP1-聚合资本1 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-GP1-聚合资本1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  GP1-聚合资本1
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/12/07/GP1-%E8%81%9A%E5%90%88%E8%B5%84%E6%9C%AC1/" class="article-date">
  <time datetime="2025-12-07T06:59:36.000Z" itemprop="datePublished">2025-12-07</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>和佳伟总聊过之后的开始！</p>
<span id="more"></span>

<h2 id="从哪里开始"><a href="#从哪里开始" class="headerlink" title="从哪里开始"></a>从哪里开始</h2><p>在早期从事私募FOF行业时一直在想如何能量化的分析一家GP的水平。虽然数据量不大，但是作为FOF我能获取到很多GP在管基金基于某一时间点的全部底层项目数据。横向之间的对比总能发现点什么，当时积累、清洗了可获取到的38家GP底层项目信息，写了个根据产业链横向对比GP情况的程序（*<u>数据经归一化处理，不代表任何含义</u>*）</p>
<p><img src="/2025/12/07/GP1-%E8%81%9A%E5%90%88%E8%B5%84%E6%9C%AC1/1.png"></p>
<p>但综合来看，各家GP的资源、调性、募投管退能力很难从数字的分析中给到结论。包括后续了解辰坤对GP的研判也是类似，即使数据积累量强如辰坤也很难完全通过量化分析得到对GP的判断，只能通过基础业绩提供简单粗暴的观察视角。</p>
<img src="/2025/12/07/GP1-%E8%81%9A%E5%90%88%E8%B5%84%E6%9C%AC1/2.png" class>

<p>思来想去，既然就是非标化的事情，那就非标化的去做。</p>
<h2 id="印象"><a href="#印象" class="headerlink" title="印象"></a>印象</h2><h3 id="1-谨慎"><a href="#1-谨慎" class="headerlink" title="1. 谨慎"></a>1. 谨慎</h3><p>从和旺总、墨总的交流，以及底层项目的走访来看，聚合对自身的资源与能力边界思考的比较清晰。哪个赛道有机会、处在拐点且根据合伙人手中的资源能验证，这是聚合会重点关注的领域；有机会、处在拐点但是不好验证的赛道，聚合会少量尝试一些，并在发现问题时及时撤出。</p>
<p>但同时，和容亿相比，在早期赛道的前瞻性布局来看，聚合要谨慎的更多。例如在低空、具身等领域，聚合并不是没有看，而是因为GP之间没有形成共识，同时市场也无法验证，所以聚合选择的布局了SaaS领域（当然现在来看是失败的尝试）而非其他赛道。</p>
<p>和华业天成相比，聚合在拐点赛道的早期项目布局，聚合同样更为谨慎。例如在AR眼镜领域，聚合同样确认主品牌赛道并非其核心关注领域，而更多关注光波导、MicroLED等领域，但以MicroLED为例，头部企业估值较高，中部企业技术路线与团队没那么强，初创企业估值水平难以接受，多种理由使得聚合只能更多的关注赛道的发展趋势，而无法确定性的出手。</p>
<h3 id="2-产业？"><a href="#2-产业？" class="headerlink" title="2. 产业？"></a>2. 产业？</h3><p>产业是聚合自己贴上的标签，从和旺总、苗总的交流，能感觉到他们在通信ICT领域的江湖地位。但之所以打个问号，还是因为我只在访谈中听说他们通过与产业头部企业中高管的沟通中获得了对产业发展的判断与认知，包括镇标、马力等都是类似。</p>
<p>但这里的产业资源对项目的研判来讲，我很难实在的进行验证，同时判断他们的产业资源，或者说认识的H公司中高管的人与华业天成、容亿有什么不同或者关系深到什么程度。从项目端进行验证的话，能看到的是，目前来看，聚合近期确实拿到了一些好像很热门的项目额度，但如果需要进一步判断的话，我应该再就这些项目和其他GP沟通确认，是否真如聚合所说确实如此，以及其他GP为什么没有拿到或者说是没有出手。</p>
<p>此外，在往期项目交流中，产业资源对项目研判有时是加速的动力，但有时也是蒙眼的红布。以中科海钠为例，投资时点确实热度极高，不论是碳酸锂的价格高位还是国内电化学体系的自主可控，都是助力钠电发展的关键理由，结合聚合通过H公司对基站能源的确定性判断、宁德抢先发布的钠电产品，多个产业龙头的加注进一步确认项目未来发展的可行性。但因其实际工程化能力未达预期，导致H公司订单无法实现交付，叠加碳酸锂价格急速下降，使得钠电替代变成低容量高成本之选，行业热度急转直下，一期基金确实高位站岗。</p>
<p>类似的，二期基金目前热度极高、难以获得额度的几个项目，从真实行业发展的角度来说，是否会重现前期中科海钠的发展路径。CJB体量较大，很难出现突然的崩塌，但估值dowm round的核心原因尚不清楚，所谓的上市路径基本确定是否真实可信？XH本年度营收利润极速增长，光芯片发展几乎成为行业确定性，但AI行业泡沫是否真实存在且可能破裂，对于当前30e水平的估值是否仍然偏高，出现类似于中科海钠一样的高位站岗，从我的角度而言确实还有较大不确定性。</p>
<h3 id="3-话语权"><a href="#3-话语权" class="headerlink" title="3. 话语权"></a>3. 话语权</h3><p>每一个组织都有明确的决策机制，每种决策机制也必有各自优劣势。以合伙人为主的决策方式更多的考验合伙人对新行业新业态的判断能力，从项目推进上不可避免的出现投委导向型项目。</p>
<p>给我印象深刻的一点是，镇标提到1.海古德经营发展不及预期，2. 后续获取一个项目机会但需要迅速决策而旺总推进节奏缓慢，他很自然的把这两件事结合在一起，认为是因为自己往期投资项目发展不及预期，新项目希望加快推进，旺总会因此减缓他项目的推进节奏。</p>
<p>虽然这件事我并没有在旺总端进一步验证，结合容亿MD的离职，很显然合伙人机制下项目的推进一定包含着合伙人非常强的主观意愿，且在聚合身上已经发生比较清楚的表现。这种表现是好是坏很难说，但内部沟通机制是否持续畅通，后续人员规模进一步发展下的持续管理，将会是聚合下一个发展阶段一定需要解决的问题。</p>
<h3 id="4-细节"><a href="#4-细节" class="headerlink" title="4. 细节"></a>4. 细节</h3><p>和旺总访谈有两个细节真的很有趣。一个是他说话真的是很密，即使没什么人说话他也要用“好的好的好的好的”这样很多个好的来填满。</p>
<p>另一个是在访谈过程中，桌子上有个放零食的玻璃盆（比较大的器皿）有点没放稳，张老师在一旁打字的时候偶尔会晃发出小小的响声，因为这个响声旺总至少挪了三次这个玻璃盆直到再也没有响声。同样的事情也发生在投决会上，镇标汇报完项目依然开麦，有家人窸窸窣窣的声音也会被旺总打断提醒关麦。看得出来是对细节要求很高的人了。</p>
<h2 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h2><p>后续尽调报告出来应该会对他们的业绩有个更清楚的了解，不过在23-24年能实现项目老股转让或是并购退出，在一二级市场信心相当不足的时期仍然能做到主动给LP提供信心，不论是因为项目的特殊性还是自身产业资源确实够硬，确实是值得称赞了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2025/12/07/GP1-%E8%81%9A%E5%90%88%E8%B5%84%E6%9C%AC1/" data-id="cmivfmywv00001dfra8oqb6i6" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPs/" rel="tag">GPs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Works/" rel="tag">Works</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E5%8B%9FFOF/" rel="tag">私募FOF</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2025/12/24/%E7%A7%81%E5%8B%9FFOF-4/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      私募FOF-4
      
    </div>
  </a>
  
  
  <a href="/2025/06/29/%E6%97%A5%E6%9C%AC%E8%AA%9E-2/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">日本語-2</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>