<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    私募FOF-3 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-私募FOF-3" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  私募FOF-3
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/06/14/%E7%A7%81%E5%8B%9FFOF-3/" class="article-date">
  <time datetime="2025-06-14T12:01:30.000Z" itemprop="datePublished">2025-06-14</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>Sプロジェクトのスタートと考え事、思い出し続ける</p>
<span id="more"></span>

<h2 id="S策略的开始"><a href="#S策略的开始" class="headerlink" title="S策略的开始"></a>S策略的开始</h2><p>翻找了一下当年S策略开始的时候，是在23年年中，也刚好是入职满一年左右，还是我们风控负责人的菲姐给我拉的项目，也是我第一个接触的S项目——海松一期S。</p>
<p>海松一期是个很典型的硬科技方向Early-S，第一次毫无章法和规划的接触S，里面的各种细节其实都完全没有概念。时间过了蛮久但是那期基金的画像我还是有些模模糊糊的印象，给我印象极深的也是当时立项报告的总结：</p>
<ol>
<li>海松老板的背景；</li>
<li>大量中科院，特别是锂电方向的项目，而且作为搞锂电材料出身的，一直对固态电池没那么看好；</li>
<li>相当集中的锂电、半导体方向项目。</li>
</ol>
<p>模模糊糊的按照基金登记表的内容，参考原来P项目的模式做了立项报告，当然立项会上大家也是模模糊糊的感觉，那时候甚至没有做重要性项目的分类。后面参与了一些访谈，了解了一些项目情况，没有十足的把握，也就自然而然的销声匿迹了。</p>
<p>最近接触也在市面上听到一些早期半导体项目，看着有点眼熟，搜了搜在哪里看到的，也是发现了海松的背景；应该是在TH校友种子基金合伙人（我和卫哥都挺xx这种纯赚牌子钱的老哥，所以我也不打这牌子的全名了）的朋友圈里看到了海松合伙人的身影。应该说他们还在市面上活跃，我们在推进海松一期S的过程中，也看到他们拒绝广州10几还是20几的已募资金，同时在通过老股转让的方式积极退出项目，几个比较知名的国内GPU最新一轮的退出应该都有他们。不知道现在他们情况如何，有空去北京真还可以聊聊。</p>
<p>从现在的视角看的话，海松一期S倒是很像XX峰一期的Late-S，投资方向、底层项目、老板感觉都有一点点接近，现在打折的Late-S我都不愿意接的话，Early-S凭什么呢，更何况管理公司时间还不够长。</p>
<h2 id="S分析架构搭建"><a href="#S分析架构搭建" class="headerlink" title="S分析架构搭建"></a>S分析架构搭建</h2><p>在真正第一单S完成之前，是配合运营部做的HSPX的回购，查了一下时间，应该是在24年初了。</p>
<p>这个项目给我印象很深，那段时间的状态很好，和女朋友在闵行生活的很开心，记得是在前滩太古里用她的电脑搭建了我第一个S测算表格。那个时候的状态很像在易方达实习的时候，心无旁骛，我也不知道我会做出什么东西，也没什么人给我知道，就按照自己的想法现提出一个基本方案，然后在考虑不断优化。虽然现在看有些思考比较教条，但起码给我搭建了一个基础的框架：</p>
<ol>
<li>我需要“实在地”计算底层项目当前估值、基金所持有的账面价值；</li>
<li>我有的信息包括基金管理报告、底层项目投决报告；</li>
<li>我可以按照基金管理报告上的底层项目估值、公允价值、最近一轮融资情况、最新一轮融资进展有个初步判断；</li>
<li>我可以参考底层投决报告预期、底层项目经营情况对项目经营是否符合预期进行再次判断；</li>
<li>在已有认识的基础上给项目估值、账面价值打折。</li>
</ol>
<p>在过程中遇到最大的问题其实是早期、天使轮项目如何打折，多数半导体设计类项目其实在早期流片阶段更多是没有营收、流片进展经常晚于预期，压根没有营收预期的折扣。按照老股转让的折扣打折也很困难，毕竟20到21年设计类项目的估值顶到天上去了，没有足够的先进制程流片进展，团队很可能就地解散。不过硬着头皮也不是不能打折，随便丢进去个5折、3折好像也没什么问题。</p>
<p>有了基本的测算后，和管理机构就底层项目经营情况、未来退出预期进行了几轮交流，这时又可以根据GP的退出预期再打折扣，推演未来退出预期的现金流，计算持有方案的收益率。也到这里，才算是比较完整的搭建了S项目的分析架构。</p>
<h2 id="S项目执行"><a href="#S项目执行" class="headerlink" title="S项目执行"></a>S项目执行</h2><p>应该是在HSPX后面不久的时间，凯风开泰S就正式开始。同时这个阶段也是我们频繁接触市场化S机构的时候，基于上海科创中心大概的计算架构，我开始搭建自己的S分析表格，当时的表格主要分为几个部分：</p>
<ol>
<li>项目基本信息；</li>
<li>调整后的当前账面价值；</li>
<li>GP退出预期；</li>
<li>调整后的退出预期；</li>
<li>基金及对应份额现金流测算、收益率测算；</li>
<li>交易折扣、流动性占比。</li>
</ol>
<p>凯风开泰S上，我开始关注重点项目，在重点项目经营情况、GP退出上的关键点了解的更清晰；有意识的去走访重点项目，关注项目发展的状态和老板的想法。因为我还是没有长时间产业深耕从事的经验，所以除了重点关注的点及制式问题，很多是靠和人交流的感觉。短期内频繁的接触项目，不同项目、公司氛围、老板气质真是有一种奇妙的感觉，就像不同城市，北京、深圳、广州、上海，那种一飞机一落地，踏到这块土地上的感觉，明明刚刚是坐在一个航班的乘客，但换到不同城市好像气质也不同了似的。</p>
<p>凯风开泰S毕竟是在管政府投资基金已投的项目，不管是GP还是项目方，都有相当大的配合程度，除了因为国资限制导致的交易架构较为复杂外，从尽调研判的角度上信息获取还是相当轻松的。当然这次也是让我了解到基金注册、开户、备案过程中流程的复杂性，蛮有意思的。</p>
<h2 id="S策略的延续"><a href="#S策略的延续" class="headerlink" title="S策略的延续"></a>S策略的延续</h2><p>这之后我印象里也看了一些S项目，包括已合作市场化S基金的项目，有一说一，我们能接触到的项目基本没有十全十美的，总归是有风险或瑕疵，直到24年年末的RTYH。</p>
<p>同样印象很深啊，RTYH资产数量不少，投资方向的分散程度有点像凯风开泰S，但阶段上明显比凯风要更成熟一些。这个时候，根据一些公开信息，我大概能对S项目有个初步是否能继续对接的判断了，不一定完全准确，但对一些重点项目起码有我自己的概念，这里最有趣的应该说是某机器人项目了哈哈哈哈。</p>
<p><img src="/2025/06/14/%E7%A7%81%E5%8B%9FFOF-3/IMG_5162.PNG"></p>
<p>当时收集关于机器人这个赛道的资料，看了不少这家机器人产品应用、技术研发的介绍和视频，在24年末具身智能（有一说一，国人遣词造句的能力是真的强woc）这个赛道开始发力的时候，旧四小龙的感觉其实是没有那么好的，行业里更喜欢那种创新天才颠覆行业的估值。就像和某位老哥聊天时说到的，“原来投半导体、材料的老登们能投AI？”（大概是这么个意思吧）。不敢说我那个时候完全看好“旧小龙”，起码“旧小龙”里有唯一一家港股上市的对吧，再怎么说人家产品有在卖，甚至开始真正替代人工了。基于这个逻辑，我还是给了“旧小龙”不低的未来退出预期。当然现在来看，这个预期也许还有翻倍的空间就是了。</p>
<p>不知道是运气还是什么，这项目算是我手上看过我个人认为TOP级别的了。话又说回气质上，这也是我接触的为数不多的浙江GP，和深圳、北京、上海、苏州GP的感觉又是一个样子。那种精打细算，说是实事求是又不太准确的那种感觉，就是那天小组里浙江同事突然跟我说的，“如果你去市区的话你可以开个顺风车载个人呀，赚点小钱”的那种感觉，这也是浙江人能赚到钱的核心原因吧。</p>
<p>我理解，策略持续的开始应该是真正发一期基金产品，近期也在做一些大概率没什么结果的相关工作，但希望总会开始的吧，我还挺期待的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2025/06/14/%E7%A7%81%E5%8B%9FFOF-3/" data-id="cmbw95wk60000o4fr7wns3tb3" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Works/" rel="tag">Works</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E5%8B%9FFOF/" rel="tag">私募FOF</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/06/07/%E7%A7%81%E5%8B%9FFOF-2/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">私募FOF-2</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>