<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    私募FOF-5 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-私募FOF-5" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  私募FOF-5
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2026/04/10/%E7%A7%81%E5%8B%9FFOF-5/" class="article-date">
  <time datetime="2026-04-10T13:33:19.000Z" itemprop="datePublished">2026-04-10</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>2026年年初的一些见闻</p>
<span id="more"></span>

<h2 id="市场变热了"><a href="#市场变热了" class="headerlink" title="市场变热了"></a>市场变热了</h2><p>2025年下半年开始逐渐能感受到一级市场的热度逐渐回来了：社保资金入市、险资放开、国家创投基金设立，A股的慢牛走势让整个资本市场都看到了希望。在此期间我观察到：</p>
<ol>
<li>捡漏的份额变少了；</li>
<li>主动做接续的GP也在减少，原来拟定做的接续不做了，某科创星甚至裁掉了整个接续团队，更离谱的是在募集一支盲池接续；</li>
<li>有一两个爆款项目的GP新一期基金募资好像容易了，没官宣我也不知道是不是真拿到了钱。</li>
</ol>
<p>市场变热了是好事吗？</p>
<p>从我的角度出发，辩证来看</p>
<p>好的方面：</p>
<ol>
<li>GP们开始出来募资了，而且大概率今年的募资能成。这意味着像24年左右，我们可以出资参与但其他LP很难出资，导致基金很难募起来的情况会大幅下降；</li>
<li>有机会更广泛的接触GP。自从开始和一线的投资经理交朋友，发现人脉资源确实会拓展的非常快，原来想找的人很难找到，随着市场变热，投资经理之间的流动也开始热烈，叠加我自身的成长，明显能感觉到流过我的信息变多变快了；</li>
<li>不缺盲池基金项目。这是显然的，即使再不缺钱的市场，市场化资金仍然是稀少的，当然总有更牛的GP对市场化LP的要求也是很高。但对我来说，第一年开始有的KPI梳理一下手头项目，好像确实完成难度不大。一季度算上过年休息已经接触了快去年一半的GP，很多是我们主动发掘，而且筛选下来确实有些不错的GP。</li>
</ol>
<p>坏的方面：</p>
<ol>
<li>赛道逐渐拥挤。进入这行四年时间，赛道轮换真的很快，从2022年的医疗；2023年的半导体、芯片设计、氢能、储能；2024年的半导体装备、材料、低空经济；2025年的AI算法、AI Infra、算力、具身智能；2026年的前沿科技、量子、超导、脑机接口、核电、商业航天，当然还有离不开的具身智能。也许当年的每个赛道同样拥挤，但好像随着大家都向前沿科技方向扎堆，大多数的GP们仿佛都在同一起跑线上，没有谁比谁在产业链上扎的更深，索性就一起看一起投，抱团的感觉尤为明显。自然而然很多早期项目估值直接升天，三轮一起融、隔两个月估值翻倍的信息漫天乱飞，不然就是国资某某航天背景的大项目，额度分配都要等市领导、省领导分配。这些纸面上的数字估值，能撑到什么时候呢？</li>
<li>好的PR像是成功的一半。投出了100个项目的GP，只要投到了1-2个能讲漂亮故事的上市项目，PR基本帮助完成了一半的募资，但可能一半的项目短期内都很难有进一步发展，很难想象这些资金后续又会投入到哪里。</li>
<li>S减少。接续和份额的减少都源于老LP信心的提升，但有意思的是，国家级的LP出让份额的消息越来越多。当然有国家级基金回笼资金进一步进行投资的诉求，但又何尝不是买在无人问津处，卖在人声鼎沸时呢。</li>
</ol>
<h2 id="有意思的几家GP"><a href="#有意思的几家GP" class="headerlink" title="有意思的几家GP"></a>有意思的几家GP</h2><p>最近稍微深入的做了达晨财智并购部的尽调，访谈了容亿投资，接触的GP就更多了，有些深入聊一聊的是君桐资本、沃赋创投、厚雪资本。每家挑个关键词好了。</p>
<h3 id="达晨财智：小马过河"><a href="#达晨财智：小马过河" class="headerlink" title="达晨财智：小马过河"></a>达晨财智：小马过河</h3><p>并购部的业务发展很有意思，从想做少数股权投资项目被上市公司并购退出，发现这事非常难，到给上市公司对接被并购标的的FA业务试水，到直接参与到上市公司成为股东，变成利益共同体，主导上市公司的业务规划与并购业务，一步步确实能看到比较清晰的逻辑。</p>
<p>沿用之前攻略投资经理的逻辑，并购部的项目涉及更多深层次信息，确实能感受到做这件事的不容易，不然之前也不会那么多机构不做，要不是直接收购上市公司，比如启明、华控这种（从实际结果来看，确实要有突破，且也很容易踩坑）；要不是投拟并购标的和上市公司谈好被并购，比如璞华这种（但对行业资源的要求确实太高了）。</p>
<p>YT公告后的股价确实不及预期，一方面反映了市场对达晨参与上市公司投资的信息不足，另一方面也是美伊冲突对整个大盘的影响。但访谈东方国资的时候，他们说正常的股价波动不会对最终上会造成影响，我还是摸不到头脑的同时感叹，他们真市场化呀。</p>
<h3 id="君桐资本：低调大佬？"><a href="#君桐资本：低调大佬？" class="headerlink" title="君桐资本：低调大佬？"></a>君桐资本：低调大佬？</h3><p>有意思的是，虽然博瑔参与了他们的接续，但是我也没注意到他们，还是通过执中的数据库筛选扫出来的这家。业绩真的不错，但搜了一下在管基金数量巨多，本来想要不算了，聊完之后刚好还有接续的机会，果然还是要出去多走走接触接触。</p>
<p>IR老哥是个很老练的家伙，负责接续项目投后的小哥有点达晨原资管部几个同事的感觉，可能因为都是二级背景给我的刻板印象？</p>
<p>从大项目投出的角度来看确实是大佬；历史从来没拿过政府引导基金的钱虽然我表示存疑，但能说出来确实也有一定可能性，起码比例不会很高；最近能搞到YX的额度也说明拿大项目的能力确实很强。之所以打个问号，就是说我还不太理解这种能力的来源是什么，下一步也许要再抓个投资经理多聊聊。</p>
<h3 id="沃赋创投：清晰定位"><a href="#沃赋创投：清晰定位" class="headerlink" title="沃赋创投：清晰定位"></a>沃赋创投：清晰定位</h3><p>从Dorothy自身的经历来看也很有意思，从远海明华母基金运营投后出身，到燕创做募资和运营，再到沃赋做运营、IR，甚至现在开始做投前，能看出来沃赋对人的信任程度是比较高的，而且在项目投出的角度以及和行业里人员关系的感觉来看，Dorothy能力确实很强，在非科班院校背景的情况下和上光所达到很熟悉的状态，有项目的交流，上光所会给她推项目，起码沟通和行业学习理解能力是很强的。</p>
<p>从一期紧跟华为哈勃，二期拓展至AI Infra、新能源汽车，再到三期进一步拓展至空天装备、前沿科技以及具身智能，几个行业趋势的踩点和细分赛道的选择真的很到位。船小好调头是一方面，能踩中合适自己阶段、规模、审美匹配的细分赛道和项目也属实不易。</p>
<p>田总的感觉更是老学究的样子，自我定位清晰确实很重要，但年龄摆在这，确实有种高中语文老师的感觉。</p>
<h3 id="厚雪资本：极度聪明"><a href="#厚雪资本：极度聪明" class="headerlink" title="厚雪资本：极度聪明"></a>厚雪资本：极度聪明</h3><p>马列是个有意思的人，一方面兰骏说他非常非常努力，能想尽一切方法推成一件事情；另一方面从整个项目访谈的安排来看，完全就是个新兵蛋子。如果他在国企做办公室主任给领导安排行程成这样的话，那也是离下岗不远了。从待人接物和语言表达来看，IR的岗位那还是比较称职的，98同龄的兄弟能做到这个地位，确实很强了。</p>
<p>王澍禾、兰骏、欧阳坚这几个人的气质都挺像，确实不是一类人不进一家门的感觉，而且王澍禾、兰骏也都算是侯昊翔一手带起来的，想必现在应该也都跟着老板财富自由了，那种沉浸在自己喜欢世界的气质，和不懂自己圈子的人多说一句话就感觉已经是给你面子了的感觉真是太像了。</p>
<p>从机构管理的角度，显然只有聪明的点状投资是很难长久持续下去的，这并不是机构化的打法，更像是一带一带起来的。交给你这个产业的人脉和资源，熟悉之后从里面挖项目就好，或者是对哪个赛道感兴趣，凭着自己的聪明才智加上一些信息获取从赛道里50%的项目挑出自己觉得最有可能的项目，本质还是在利用个人智力去做简答题。</p>
<p>但投资不只是答题，后续的退出也很关键，也许就像是答题之后交卷的那一个瞬间，谁也不知道会不会有个墨水打翻。显然他们在做很多投后，这更像是答题之后的检查，但不是有意识的退出上的管理，相比之下GSR的朱总我是真的佩服，那真是退在了人声鼎沸时，不过今天也才了解到原来还有些其他原因，所以历史总是机缘巧合。</p>
<p>厚雪的聪明气质一定是侯昊翔带来的，机构的管理也许他也到了很高的水平，退出上也有很多考虑，但起码从二期基金投资几年之后还要扩募的这件事上，给我的感官仍然不是很好：那我作为三期的初始LP，遇到好的池子被扩募稀释时，我一定会有所防范。</p>
<p>这已经是个减分项了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2026/04/10/%E7%A7%81%E5%8B%9FFOF-5/" data-id="cmnt0kkya001dbueabmlo4z79" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Works/" rel="tag">Works</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E5%8B%9FFOF/" rel="tag">私募FOF</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/12/24/%E7%A7%81%E5%8B%9FFOF-4/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">私募FOF-4</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2026</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>