<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    秋招1 - 公募基金 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-秋招1-公募基金" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  秋招1 - 公募基金
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/" class="article-date">
  <time datetime="2021-12-14T02:29:59.000Z" itemprop="datePublished">2021-12-14</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>经过8月份的实习以及9月到11月的秋招过程，算是找到了符合自己预期的工作。记录一下整个秋招过程中的经历，以后还要加油哇！先记录一下公募基金篇。</p>
<span id="more"></span>

<h2 id="易方达"><a href="#易方达" class="headerlink" title="易方达"></a>易方达</h2><p>暑期的时候就投递了易方达的实习，本来投递的是销售支持的数据分析，结果被安排到销售支持的系统组去了。被安排了类似产品经理的岗位。</p>
<p>实习的课题是为银行客户经理设计一款销售支持的工具。这也是我第一次了解公募基金销售过程以及产品设计。刚开始拿到这个课题压力还是挺大的，从来没见过。不过通过实地去跑了几家银行，装作客户了解他们是如何推销基金的，确实对销售过程有了一定了解。实地跑的过程中还录了音并做了整理，现在想想当时真的好认真。最后也是在招行的小姐姐那里买了理财和基金，不过确实，招行的客户服务做得真不戳。</p>
<p><img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/%E5%BD%95%E9%9F%B3%E6%95%B4%E7%90%86.png"></p>
<p>后来在设计产品的过程中在kindle上买了一本产品设计的书，确实给了我很大启发，包括产品原型图的设计软件balsamiq，主要这软件试用期一个月，正好符合我的需求，上手简单而且还有一些设计模板，使用起来确实美滋滋。</p>
<p><img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/%E5%AE%9A%E6%8A%95%E8%AE%A1%E7%AE%97%E5%99%A8.png"></p>
<p>之后就是汇报的PPT制作，做PPT这事花费了我大概3-5天，不得不说，易方达PPT模板确实好看，每个图例如何设计，颜色色卡的搭配，还有公司专用的字体，整体制作下来确实看起来非常舒服。</p>
<p><img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/PPT%E6%88%AA%E5%9B%BE.png"></p>
<p>易方达的这段实习可以说是我所有实习里最为努力和用心的了，每天都在思考怎么能把这个功能做的更简洁更实用，不断的去找客户经理了解他们的需求，对比同类产品的优缺点，思考如何能将这个产品推广应用下去。不仅仅是当做一个课题来做，更是希望它能实际落地。</p>
<p>从我两次汇报的结果来看，领导们的反应都非常不错，另外两次高管面试就只是对人的考察，很可惜在最后一轮总裁面中被淘汰了，当时确有生气和不理解的心理。现在想想，<strong>sb公司就完事了</strong>。</p>
<h2 id="鹏华"><a href="#鹏华" class="headerlink" title="鹏华"></a>鹏华</h2><p>8月份易方达的实习结束之后，知道了没有得到留用的结果就开始疯狂投递实习，希望还能拿到暑期实习留用的机会，这个时候，鹏华出现了。</p>
<p>鹏华实习职位上和最开始投递的岗位没有区别，在金融科技部做市场的数据分析。拿到的课题是希望做一个纯市场因素的热点因子指标，对当前基金IPO市场热度进行衡量。当时了解了一些前人的工作，确实思路很不错，自己在刚拿到这个课题的时候其实也没有特别清晰的想法，主要还是根据之前同事的思路进行了补充。</p>
<p>主要就是通过基金IPO销售规模数据作为基础，剔除掉强势基金经理、基金公司、销售渠道对于热度的影响，从而得到实际的销售热度情况。主要的问题在于销售规模数据不能均摊到日，这里采用了比较取巧的概率分布的做法，实际上也可以根据公司内部的基金IPO每日销售规模数据进行拟合。同时对于比例配售也需要进行比例的爬取以及实际销售规模的预测。</p>
<p><img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/%E9%94%80%E5%94%AE%E8%A7%84%E6%A8%A1%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83.png"></p>
<p>之后就是PPT的制作，在汇报过程中，王威老师对我的帮助确实很大，整体的汇报思路以及想法的搭建确实让我受益良多。相比于易方达来说，鹏华的PPT模板真的不太行…</p>
<p><img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/%E5%9F%BA%E9%87%91IPO%E7%83%AD%E5%BA%A6.png"></p>
<p>最后对比了热度指标和一些指数的相关性情况，借鉴了一些宏观经济报告的画图技巧，这个课题确实对我Python画图能力提升起到了一定作用。</p>
<p><img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/%E7%83%AD%E5%BA%A6%E4%B8%8EHS300%E6%8C%87%E6%95%B0.png"></p>
<p>最后拿到了鹏华的留用机会，待遇还可以，不过工作地点在深圳，说实话这个工作内容我也不是特别感兴趣，毕竟做出来的结果，对领导来说仅仅是个可有可无的东西，最后如何销售还是领导一句话的事。如果不能有实际的应用发挥出作用的话，工作真的会变的没有动力。</p>
<p>整体来说鹏华的公司氛围还是很不错的，食堂虽然没有易方达那么好吃，不过也还不错，年终奖不错，也有各种补贴，领导也还挺好说话的。印象里比较深的一次是我打卡下班，部门二把手抱着一箱水去开会，我跟他打完招呼就溜了，后来在电梯里想着说我咋没去帮领导搬水啊，然而领导当时还很客气的跟我打招呼，这种不需要考虑复杂上下级关系的职场确实让人舒服。诚心的祝愿鹏华的领导们工作顺利!</p>
<h2 id="汇添富"><a href="#汇添富" class="headerlink" title="汇添富"></a>汇添富</h2><p>女朋友拿了上海的投行offer，所以在秋招过程中也投递了上海公募基金的相关岗位。这其中汇添富给了最终的offer。</p>
<p>笔试值得一说的就是里面还有汇添富的价值观乱七八糟的企业文化内容，不愧是国企嗷，md这种东西就直接拿来做考题，真有你的。</p>
<p>从面试流程来说，汇添富是所有面试流程中体验最差的，没有之一。第一轮面试就是牛客网的面试平台。后面轮的面试都是通过QQ面试，问HR，被告知领导们喜欢用QQ面试。</p>
<img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/乌鱼子.jpeg" style="zoom:33%;">

<p>用QQ也就算了，关键是从来不准时，第二轮面试拖了半个小时，第三轮面试提前半小时，这谁受得了？</p>
<p><img src="/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/%E9%9D%A2%E8%AF%95%E5%BB%B6%E5%90%8E.png"></p>
<p>女朋友申请汇添富的面试，直接等了一两个小时，由于还在实习，所以更换了新的时间面试，新时间面试还是被鸽了，易方达的更是等了一个下午，最后说改时间面试。这俩公司后来的面试直接被她拒绝了。干得漂亮！</p>
<p>汇添富的offer整体待遇比鹏华好一些。但是HR给来offer call，盛气凌人的都要从电话中跳出来了。“我们公司不和鹏华那种小公司比”；“有个拿了57w华为总包的同学也来了我们这边，你自己看着办”；“我们对应届生的培养还是很重视的，三年内就会给比较大的项目”。口口声声说很重视，实际上有你没你都一样，打扰了打扰了。</p>
<h2 id="德邦"><a href="#德邦" class="headerlink" title="德邦"></a>德邦</h2><p>德邦基金都不知道是什么时候投递的了，大概是被易方达拒掉之后疯狂投递过程中的一员。那就应该是8月份投递，12月份发来了面试消息。然而这个时候我已经有确定想去的公司了，思考了一下反正闲着也是闲着，参加一下面试也不亏。</p>
<p>只有前台的研究岗还有职位。然而搜索了一下德邦基金，确实有点拉胯哈😅，还查到了什么复星系、华泰帮、德邦证券利益输送等各种奇葩事件。明天还要被搞去高管面试，到时候问问看高管如何觉得公司内部斗争好了，还挺有意思。</p>
<p>这也是我遇到的第一个只需要两轮面试，还不需要实习的基金公司，前台都只要两轮面试，龟龟，有点夸张。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2021/12/14/%E7%A7%8B%E6%8B%9B1-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91/" data-id="ckx5k1kx70000uzfrbxa7hbll" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Intern/" rel="tag">Intern</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag">秋招</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2025/06/06/post-%E7%A7%81%E5%8B%9FFOF-1/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      post/私募FOF-1
      
    </div>
  </a>
  
  
  <a href="/2021/06/15/%E6%95%99%E8%B5%84%E5%A4%87%E8%80%832/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">教资备考2 - 面试部分</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>