<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    私募FOF-4 |
    
    Amous Ni</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-私募FOF-4" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  私募FOF-4
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2025/12/24/%E7%A7%81%E5%8B%9FFOF-4/" class="article-date">
  <time datetime="2025-12-24T12:12:25.000Z" itemprop="datePublished">2025-12-24</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>接续的一些思考</p>
<span id="more"></span>

<h2 id="主动做一些接续"><a href="#主动做一些接续" class="headerlink" title="主动做一些接续"></a>主动做一些接续</h2><p>四季度开始逐渐开始考虑2026年的主要投资方向：财务型的FOF应该投什么？</p>
<ol>
<li>Primary</li>
<li>份额S</li>
<li>接续S</li>
<li>S FOF</li>
<li>SPV（包括专项、上市公司并购之类的）</li>
<li>另类</li>
</ol>
<p>思来想去好像也就是这些。</p>
<p>P真的还有什么好的机会吗，从榜单来看确实没有能把所有GP都能聊一遍，各自的投资策略、风格、老板资源、历史业绩、管理能力也是可以多交流沟通沟通的。2025年盘算下来也聊了40-50家GP，真正好的又有哪些呢？就是参与投资的那些，就能保证业绩安稳无忧吗？即使只过了2-3年，有些项目看起来就没有达到当年的预期了吧。另外从合作的角度，仍然让我心存芥蒂的是凯风为什么没有把接续机会告诉我或者我没有第一时间去发现他们在做接续这件事，是不是说已有合作的GP我们还没能真正的充分沟通呢。最近沈总因为鸡蛋仔和市场信息的原因让我们再去跟和利沟通交流一下，这家机构会和我们2年前看ta发生什么新的变化吗？半导体行情依旧这样，当年SiC IDM、芯爱这种项目该继续亏损应该还是那样吧，高举高打的方式还适合在现在找到新机会吗？我不觉得。但2026年还是会接触到很多之前没接触的GP，不论是祛魅还是挖掘到新的有趣的。馨儿提到的也是，屁股决定脑袋的话，绩亮就是以P为主策略的FOF，还是要看要投的，即使没那么有信心。</p>
<p>份额S我是真不想做了，审计评估爆炸繁琐也得不到一点好处，也许湾区接力可以参与一些，但我也并不觉得会一下子做的很顺利，不论是投决还是call款。</p>
<p>接续S是我思考下来还算不错的方向，流程不复杂、有折扣、确定性比P强很多，但真的拿到项目的时候，才发现好像没有我想的那么简单。项目数量相比份额S大幅度的减少，使得【模糊的正确】在接续S里并不适用，需要更【准确】的正确才行。但不能否认的是2026年的一部分就是会投在接续里，从FOF的配置、流程还是2026年能感受到的市场行情，应该都会是好的年头。</p>
<p>S FOF在参加博瑔年会前我是没有仔细考虑过的。虽然伟烽总在说博瑔三期随着二级市场的复苏更为主动的配置了接续S而非份额S，但反过来说我就是认为份额S没有那么多捡漏和快速交易的机会了。但既然挖掘到了好的GP，为什么不持续加注保持更深入的合作呢？当然又是屁股决定脑袋的事情，如何说服我的投委可能要比实际make sense更重要。</p>
<p>SPV不只是我在关注也是沈总一直在关注的事情，前段时间在中层群发了JDZB上市公司并购的项目。刚开始拿到的时候还感觉很兴奋：哇，终于有个大项目可以一展身手的了。金额也合适、概念看着也不错、好像也有些东西能落。仔细看过才发现好像只是在蹭热度。项目的话，长光卫星、伯镭科技、银河航天倒也是看了很久，但持续犹豫没有出手的核心还是在于和金山有什么关系？以及在没有关系的情况下我是否能有说服自己的把握推成这个专项，在馨儿不在的时候这方面的确定性其实会更弱，叠加事情很多没有细看的事件，好像也就放过自己一样的放过项目了。能看到市面上接老股的GP逐渐变多了，也许也是2026年的趋势之一，毕竟窗口期就这么长。但我怎么推和能不能推得动就是另一回事了。</p>
<p>另类是馨儿一直在提但沈总给了很大阻力的方向，物流？商业？电站？数据中心？哪个会是我开始熟悉而且有信息的赛道呢？</p>
<p>没有其他信息的参考下，我梳理下来的就是接续S会作为2026年的重点方向，博瑔和辰坤我一家搞两个项目就有近1亿的可投金额了。但好像事情没有那么简单。</p>
<h2 id="接续的研判"><a href="#接续的研判" class="headerlink" title="接续的研判"></a>接续的研判</h2><p>说干就干，刚好辰坤和博瑔都是年会，直接杀过去要项目。确实还拿到了好几个份额S和接续S的储备。凭借着之前凯风接续朦朦胧胧的经验开始看，嘿嘿，有一说一，各有各的问题。</p>
<p>辰坤给资料向来如此，说话比梅雨天停了外面一晚车子的挡风玻璃还朦胧。给个GP、预期底层项目和折扣就没有下文了，问就是他们最近也没时间在看，优先级放在后面了。</p>
<p>博瑔倒是很痛快，底层项目介绍给了不少，问基金架构和条款也都很实在。但真的是碰到之前很少接触的军工领域，做的东西完全摸不到头脑。</p>
<p>看似不太一样的情景，核心逻辑都在于：遇到不熟悉且信息不完整的接续项目，我应该如何快速判断接续S是否可推或者说区分项目优先级。</p>
<p>我手上的工具主要有：</p>
<ol>
<li>S FOF GP</li>
<li>关注同样大行业赛道的已投GP</li>
<li>也许能找到的LP</li>
</ol>
<p>如何用好这些工具或者说是信息来源？在立项前我应该判断到什么样的程度？带着这些问题我们一道去拜访博瑔交流了一下午，收获不少。</p>
<h3 id="大汉"><a href="#大汉" class="headerlink" title="大汉"></a>大汉</h3><ol>
<li>行业：我们熟悉的行业</li>
<li>基金条款：包括管理费（3-5%），超额收益分配（13-17%）</li>
<li>底层项目：要有带利润的项目</li>
<li>GP：项目来源，是否能有博瑔或辰坤的加持</li>
<li>工作流程：立项前项目走访未必能做到</li>
</ol>
<h3 id="张女士"><a href="#张女士" class="headerlink" title="张女士"></a>张女士</h3><ol>
<li>项目来源：多挖掘已投GP的接续</li>
<li>利益一致性：GP应当从LP的角度出发，和接续基金LP保持利益一致性</li>
<li>GP管理能力：接续项目要有清晰的退出逻辑和规划，无法IPO退出的话怎么考虑</li>
<li>项目情况：需要更精细的评估，包括①财务情况验证经营持续性；②成长性和领先水平验证1-3年的龙头地位；③通过财报数据确认数据可靠性</li>
<li>基金条款：5%以内管理费，15%carry，LP对关键事项的否决权，GP兜底条款</li>
<li>工作流程：LPA、GP历史业绩、项目近期三方DD、财报、BP</li>
</ol>
<h3 id="胡老师"><a href="#胡老师" class="headerlink" title="胡老师"></a>胡老师</h3><ol>
<li>打分：行业熟悉程度、项目、GP、基金条款，通过打分判断优先级</li>
<li>项目分类：稳健性项目关注①财报；②历史业绩，以支撑上市确定性。成长性项目关注①GP未来预期；②行业；③竞争格局。熟悉的项目要占到组合的2/3以上</li>
<li>指标：稳健性项目看上市预期；成长性项目看行业和竞争格局，最好近两年有融资；有硬性折扣标准</li>
</ol>
<h3 id="我"><a href="#我" class="headerlink" title="我"></a>我</h3><ol>
<li>已合作GP的交流：很高兴的是大家这次交流都有些收获，起码发现和已合作的GP交流能获得到不少信息；另外对接续这件事也有了一定认识。博瑔作为很好的学习对象，以后我可能会每个月规定具体的时间去坐坐聊聊，同时其他GP尽量每季度跑一跑，获取到些行业的认知，这很重要。</li>
<li>配置的逻辑：何老师和伟烽总一直在强调的其实是他们三期基金的配置。前期配置了几个份额项目作为底仓，如果下面几个项目实现上市，流动性的部分就会占比上升，那自然而然的可以在当前阶段做一些成长性的接续项目的配置，也是因此他们这次比较重的参与到了凯风接续里。从他们的认知和项目接触来看，同样凯风也是质地相当不错的接续了。那我作为非完整基金概念的配置，且实际上没有什么份额能参与的角度而言，我只能在每个小接续里实现配置，即在我能参与的接续中，就要有类似于份额一样比较确定的项目。那这样来看的话，<em><strong>没有50%以上的稳健性项目，是很难达到稳健这一目标的。</strong></em></li>
<li>利益一致性或是GP可靠程度：中科创型、英诺、协立，我好像都没那么熟，很难说他们会有什么主动欺骗的动作或想法，但GP的不熟悉或者没那么可靠，就会造成接续S LP与老LP的信息不对称，进而就会造成实质上的利益区分。辰坤年会上杏泽老板说了句我印象很深的话：**<u>他们在做接续时给新LP和老LP提供的资料完全一致</u>。<strong>这会让我更认可这个GP，ta在平衡多方之间的利益，而非单纯想做退出或是在某一个基金捞更多的carry。因为如果GP能够隐瞒老LP去做这件事，那我总有一天也会成为老LP。所以*</strong>老LP是否知道当前接续的组建，同步了解相应条款以及项目估值，与我而言就是个必选项***。</li>
<li>底层项目的验证：稳健性项目GP的预期到底有多深，是否如GP所说就能在那个时点实现上市退出，会是这个项目能否作为合格基石项目的关键。判断这件事，我能用到的也只有<em><strong>GP提供的财务数据：①是否持续增长；②是否持续盈利；③是否进入到相关流程阶段。以及其他GP的佐证：④有没有看过这个项目；⑤如果这个行业只有一家上市公司能上的话，会不会是ta。</strong></em>成长性项目好像也是类似，只不过更多的会关注<em><strong>①GP对行业赛道的分析；②对项目快速成长的预期。其他GP的佐证更多在于：③现在有没有在看这个赛道，如何理解这个赛道的发展；④这个赛道里的这个项目是否会长期处于龙头地位；⑤如果要投这个行业里的项目ta会不会是首选。</strong></em></li>
<li>条款：管理费我会更倾向于<em><strong>后端收费</strong></em>的模式，不在于管理费实际有多少，而在于**<u>GP是否有充足的信息、主动管理的欲望以及并不是完全依赖组建接续而是持续组建盲池基金存活发展下去的能力</u>**。收益分配没有什么。至于LP的兜底条款，我觉得也许是行业未来会发生的事情，毕竟从按项目分配到按基金分配、从按认缴收取管理费到按实缴收取管理费也经历了一个教训的周期。</li>
</ol>
<p>这样看下来，好像对接续有个大概的研判方向和框架了。今天试着从JDZB那个上市公司项目做了一下其他GP行业的验证，果然有些不错的效果，虽然也并不全面，但起码是个好的开始。</p>
<p>贴个图纪念下上次的沟通，我挺喜欢的。</p>
<p><img src="/2025/12/24/%E7%A7%81%E5%8B%9FFOF-4/1.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amousni.github.io/2025/12/24/%E7%A7%81%E5%8B%9FFOF-4/" data-id="cmjk1f6sr00005lfr53652zhn" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Works/" rel="tag">Works</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E5%8B%9FFOF/" rel="tag">私募FOF</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/12/07/GP1-%E8%81%9A%E5%90%88%E8%B5%84%E6%9C%AC1/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">GP1-聚合资本1</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Amous Ni &copy; 2025</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Amous Ni"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>